# qinglin-mall

./: .gitignore  README.md  pom.xml
qinglin-mall-common/: pom.xml
qinglin-mall-common/src/main/java/com/common/utils/: Constant.java  Query.java
qinglin-mall-common/src/main/java/com/common/validator/: ValidatorUtils.java
qinglin-mall-coupon/: pom.xml
qinglin-mall-coupon/src/main/java/com/xykd/qinglinmallcoupon/: QinglinMallCouponApplication.java
qinglin-mall-coupon/src/main/java/com/xykd/qinglinmallcoupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java
qinglin-mall-coupon/src/main/java/com/xykd/qinglinmallcoupon/dao/: CouponDao.java  CouponHistoryDao.java  CouponSpuCategoryRelationDao.java  CouponSpuRelationDao.java  HomeAdvDao.java  HomeSubjectDao.java  HomeSubjectSpuDao.java  MemberPriceDao.java  SeckillPromotionDao.java  SeckillSessionDao.java
qinglin-mall-coupon/src/main/java/com/xykd/qinglinmallcoupon/entity/: CouponEntity.java  CouponHistoryEntity.java  CouponSpuCategoryRelationEntity.java  CouponSpuRelationEntity.java  HomeAdvEntity.java  HomeSubjectEntity.java  HomeSubjectSpuEntity.java  MemberPriceEntity.java  SeckillPromotionEntity.java  SeckillSessionEntity.java
qinglin-mall-coupon/src/main/java/com/xykd/qinglinmallcoupon/service/: CouponHistoryService.java  CouponService.java  CouponSpuCategoryRelationService.java  CouponSpuRelationService.java  HomeAdvService.java  HomeSubjectService.java  HomeSubjectSpuService.java  MemberPriceService.java  SeckillPromotionService.java  SeckillSessionService.java
qinglin-mall-coupon/src/main/resources/: application-dev.yml  application.yml
qinglin-mall-coupon/src/main/resources/mapper/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml
qinglin-mall-coupon/src/test/java/com/xykd/qinglinmallcoupon/: QinglinMallCouponApplicationTests.java
qinglin-mall-member/: pom.xml
qinglin-mall-member/src/main/java/com/xykd/qinglinmallmember/: QinglinMallMemberApplication.java
qinglin-mall-member/src/main/java/com/xykd/qinglinmallmember/dao/: GrowthChangeHistoryDao.java  (+8 more)
qinglin-mall-member/src/main/resources/: application-dev.yml  application.yml
qinglin-mall-member/src/main/resources/mapper/: IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml
qinglin-mall-member/src/main/resources/mapper/qinglinmallmember/: GrowthChangeHistoryDao.xml  MemberStatisticsInfoDao.xml
qinglin-mall-member/src/test/java/com/xykd/qinglinmallmember/: QinglinMallMemberApplicationTests.java
qinglin-mall-order/: pom.xml
qinglin-mall-order/src/main/java/com/xykd/qinglinmallorder/: QinglinMallOrderApplication.java
qinglin-mall-order/src/main/resources/: application-dev.yml  application.properties  application.yml
qinglin-mall-order/src/main/resources/mapper/: OrderDao.xml  OrderOperateHistoryDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  RefundInfoDao.xml
qinglin-mall-order/src/main/resources/mapper/qinglinmallorder/: OrderItemDao.xml  OrderReturnApplyDao.xml  PaymentInfoDao.xml
qinglin-mall-order/src/test/java/com/xykd/qinglinmallorder/: QinglinMallOrderApplicationTests.java
qinglin-mall-product/: pom.xml
qinglin-mall-product/src/main/java/com/xykd/qinglinmallproduct/: QinglinMallProductApplication.java
qinglin-mall-product/src/main/resources/: application-dev.yml  application.properties  application.yml
qinglin-mall-product/src/main/resources/mapper/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
qinglin-mall-product/src/test/java/com/xykd/qinglinmallproduct/: QinglinMallProductApplicationTests.java
qinglin-mall-ware/: pom.xml
qinglin-mall-ware/src/main/java/com/xykd/qinglinmallware/: QinglinMallWareApplication.java
qinglin-mall-ware/src/main/resources/: application-dev.yml  application.properties  application.yml
qinglin-mall-ware/src/main/resources/mapper/: PurchaseDao.xml  PurchaseDetailDao.xml  UndoLogDao.xml  WareOrderTaskDao.xml
qinglin-mall-ware/src/main/resources/mapper/qinglinmallware/: WareInfoDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
qinglin-mall-ware/src/test/java/com/xykd/qinglinmallware/: QinglinMallWareApplicationTests.java
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-dev.yml
(+198 files in other folders)
